{
  "name": "cryptostache",
  "version": "1.0.0",
  "description": "probably go broke",
  "main": "app.js",
  "dependencies": {
    "asciichart": "^1.5.7",
    "gdax": "^0.7.0",
    "gdax-candles": "^1.4.2",
    "gdax-trading-toolkit": "^0.3.1",
    "jetty": "^0.2.1",
    "tulind": "^0.8.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/trifectuh/CryptoStache"
  },
  "author": "",
  "license": "ISC"
}
